# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "TODO MVC app in js_of_ocaml"
description: "Uses js_of_ocaml provided libraries only."
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem"]
license: "MPL-2.0"
homepage: "https://github.com/bikallem/jsoo_todomvc"
bug-reports: "https://github.com/bikallem/jsoo_todomvc/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {build & >= "2.5"}
  "uuidm" {>= "0.9.7"}
  "merlin" {dev & >= "3.3.4"}
  "ocamlformat" {dev & >= "0.14.1"}
  "utop" {dev & >= "2.5.0"}
  "opam-lock" {dev & >= "0.2"}
  "ocplib-json-typed" {>= "0.7.1"}
  "ocplib-json-typed-browser" {>= "0.7.1"}
  "js_of_ocaml" {>= "3.6.0"}
  "js_of_ocaml-ppx" {>= "3.6.0"}
  "js_of_ocaml-lwt" {>= "3.6.0"}
  "js_of_ocaml-ppx_deriving_json" {>= "3.6.0"}
  "js_of_ocaml-tyxml" {>= "3.6.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/jsoo_todomvc.git"
