opam-version: "2.0"
version: "1.0.0"
synopsis: "TODO MVC app in js_of_ocaml"
description: "Uses js_of_ocaml provided libraries only."
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem"]
license: "MPL-2.0"
homepage: "https://github.com/bikallem/jsoo_todomvc"
bug-reports: "https://github.com/bikallem/jsoo_todomvc/issues"
depends: [
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "2.5.1"}
  "dune-configurator" {= "2.5.1"}
  "dune-private-libs" {= "2.5.1"}
  "easy-format" {= "1.3.2"}
  "js_of_ocaml" {= "3.6.0"}
  "js_of_ocaml-compiler" {= "3.6.0"}
  "js_of_ocaml-lwt" {= "3.6.0"}
  "js_of_ocaml-ppx" {= "3.6.0"}
  "js_of_ocaml-tyxml" {= "3.6.0"}
  "lwt" {= "5.3.0"}
  "lwt_log" {= "1.1.1"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.10.0"}
  "ocaml-migrate-parsetree" {= "1.7.3"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "ocplib-json-typed" {= "0.7.1"}
  "ocplib-json-typed-browser" {= "0.7.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_tools_versioned" {= "5.4.0"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1"}
  "reactiveData" {= "0.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "stringext" {= "1.6.0"}
  "topkg" {= "1.0.1"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "3.1.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/jsoo_todomvc.git"
name: "jsoo_todomvc"
