opam-version: "2.0"
name: "jsoo_todomvc"
version: "1.0.0"
synopsis: "TODO MVC app in js_of_ocaml"
description: "Uses js_of_ocaml provided libraries only."
authors: "Bikal Lem"
license: "MPL2"
homepage: "https://github.com/bikallem/jsoo_todomvc"
bug-reports: "https://github.com/bikallem/jsoo_todomvc/issues"
depends: [
  "base" {= "v0.13.1"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "cmdliner" {= "1.0.4"}
  "conf-m4" {= "1"}
  "cppo" {= "1.6.6"}
  "dune" {= "2.5.1"}
  "dune-configurator" {= "2.5.1"}
  "dune-private-libs" {= "2.5.1"}
  "easy-format" {= "1.3.2"}
  "js_of_ocaml" {= "3.6.0"}
  "js_of_ocaml-compiler" {= "3.6.0"}
  "js_of_ocaml-lwt" {= "3.6.0"}
  "js_of_ocaml-ppx" {= "3.6.0"}
  "js_of_ocaml-ppx_deriving_json" {= "3.6.0"}
  "js_of_ocaml-tyxml" {= "3.6.0"}
  "lwt" {= "5.3.0"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.10.0"}
  "ocaml-compiler-libs" {= "v0.12.1"}
  "ocaml-migrate-parsetree" {= "1.7.2"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.8.1"}
  "ocplib-endian" {= "1.1"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_tools_versioned" {= "5.3.0"}
  "ppxlib" {= "0.13.0"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1"}
  "reactiveData" {= "0.2.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.13.0"}
  "stdio" {= "v0.13.0"}
  "topkg" {= "1.0.1"}
  "tyxml" {= "4.4.0"}
  "uchar" {= "0.0.2"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/jsoo_todomvc.git"
