# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "TODO MVC app in js_of_ocaml"
description: "Uses js_of_ocaml provided libraries only."
maintainer: ["Bikal Lem"]
authors: ["Bikal Lem"]
license: "MPL-2.0"
homepage: "https://github.com/bikallem/jsoo_todomvc"
bug-reports: "https://github.com/bikallem/jsoo_todomvc/issues"
depends: [
  "ocaml" {>= "4.10.0"}
  "dune" {build & >= "2.5"}
  "merlin" {>= "3.3.4"}
  "ocamlformat" {>= "0.14.1"}
  "utop" {>= "2.5.0"}
  "js_of_ocaml" {>= "3.6.0"}
  "js_of_ocaml-ppx" {>= "3.6.0"}
  "js_of_ocaml-lwt" {>= "3.6.0"}
  "js_of_ocaml-ppx_deriving_json" {>= "3.6.0"}
  "js_of_ocaml-tyxml" {>= "3.6.0"}
  "gen_js_api"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bikallem/jsoo_todomvc.git"
pin-depends: [
 ["gen_js_api.dev" "git+https://github.com/LexiFi/gen_js_api.git"]
]
